schemas/working-drafts/902x12w1_01-SmCmnEnt-SrvPkg.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="902x12m1-SmCmnEnt-CmnClss.xsd"/>
	

<!--********************************************************************************************************************** -->
<!-- Define abstract service package classes                                                                               -->
<!--********************************************************************************************************************** -->

	<xsd:element name="abstractSrvPkg" type="AbstractSrvPkgType" abstract="true" />
	<xsd:complexType name="AbstractSrvPkgType">
		<xsd:attribute name="sicfRef" type="xsd:string" use="required"/>	
	</xsd:complexType>


<!--********************************************************************************************************************** -->
<!-- Define Offline service package classes                                                                                -->
<!--********************************************************************************************************************** -->

	<xsd:element name="offlineSrvPkg" type="OfflineSrvPkgType" substitutionGroup="abstractSrvPkg" />
	<xsd:complexType name="OfflineSrvPkgType" >
		<xsd:complexContent>
			<xsd:extension base="AbstractSrvPkgType">
				<xsd:sequence>
					<!-- Permit a list of Modified Resource Parameters -->
					<xsd:element ref="modResParm" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="configProfileRef" type="xsd:string" use="required"/>	
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


<!--********************************************************************************************************************** -->
<!-- Define Online service package classes                                                                                 -->
<!--********************************************************************************************************************** -->

	<xsd:element name="abstractOnlineSrvPkg" type="AbstractOnlineSrvPkgType" substitutionGroup="abstractSrvPkg" abstract="true"/>
	<xsd:complexType name="AbstractOnlineSrvPkgType" >
		<xsd:complexContent>
			<xsd:extension base="AbstractSrvPkgType">
				<xsd:attribute name="trajectoryRef" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:element name="onlineSrvPkg" type="OnlineSrvPkg" substitutionGroup="abstractOnlineSrvPkg" />
	<xsd:complexType name="OnlineSrvPkg" >
		<xsd:complexContent>
			<xsd:extension base="AbstractOnlineSrvPkgType">
				<xsd:sequence>
					<!-- Require at least 1 OnlineEvtSeqSrvDetails class -->
					<xsd:element ref="onlineSrvPkgDetails" minOccurs="1" maxOccurs="unbounded"/>
					<!-- Permit a list of Modified Resource Parameters -->
					<xsd:element ref="modResParm" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="eventSequenceRef" type="xsd:string" use="optional"/>	
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:element name="onlineSrvPkgDetails" type="OnlineSrvPkgDetailsType" />
	<xsd:complexType name="OnlineSrvPkgDetailsType" >
		<xsd:sequence>
			<!-- Permit up to 1 DDOR Scan Pattern Details Class -->
			<xsd:element ref="ddorScanPatternDetails" minOccurs="0" maxOccurs="1"/>
			<!-- Permit a list of Modified Resource Parameters -->
			<xsd:element ref="modResParm" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="configProfileRef" type="xsd:string" use="required"/>	
	</xsd:complexType>


	<xsd:element name="ddorScanPatternDetails" type="DDORScanPatternDetailsType"  />
	<xsd:complexType name="DDORScanPatternDetailsType" >
		<xsd:sequence>
			<!-- Permit a list of Modified Resource Parameters -->
			<xsd:element ref="modResParm" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="DDORScanPatternRef" type="xsd:string" use="required"/>	
	</xsd:complexType>


</xsd:schema>