schemas/working-drafts/902x05w0_00-SrvAgrConfPrfl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm:1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ccsds:schema:cssm:1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	

<!--********************************************************************************************************************** -->
<!-- Define Service management DUMMY Configuration Profile Contents type                                                                   -->
<!--********************************************************************************************************************** -->

	<xsd:element name="configurationProfileContents" type="ConfigurationProfileContentsType"/>
	<xsd:complexType name="ConfigurationProfileContentsType">
		<xsd:sequence>
			<xsd:any minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>




</xsd:schema>